* {
    margin: 0px;
    padding: 0px;
}

/* typography */
body {
    font-size: 20px;
    font-family: 'Karla', Arial, sans-serif;
    color: rgb(68, 44, 44);
    background-color: rgb(247, 247, 247);
    position: relative;
}

h1, h2, h3 {
    font-family: 'Lato';
    font-weight: 400;
}

header h1,
#glist h2, #compare h2 {
    color: white;
}


/* footer styling  */

footer {
    padding: 50px;
    margin-top: 50px;
    background-color: rgb(17, 87, 27);
    color: white;
    font-size: 18px;
    box-shadow: 0px -3px 13px -2px rgba(0,0,0,0.75);

}
footer a {
    color: rgb(178, 238, 144);
    text-decoration: none;
}
footer a:hover {
    color: rgb(178, 238, 144);
    text-decoration: underline;
}
footer p {
    line-height: 1.8em;
}


/******************** HEADER AND NAV SET UP ********************/

/* header */
header {
    padding: 20px 10px;
    background-color: rgb(17, 87, 27);
    border-bottom: 10px #74BA3B solid;
}
.sideheader>div,
.mainheader>div {
    display: flex;
    align-items: center;
}

header #logo {
    margin-right: 20px;
    width: 70px;
    height: auto;
}
header h1 {
    font-size: 30px;
}
.mainheader p {
    color: white;
    font-family: 'Lato';
    font-weight: 300;
}
.mainheader h1 {
    margin-bottom: 5px;
    margin-top: 0px;
}

nav {
    background-color: rgba(13, 103, 25, 0.842);
    box-shadow: 0px 3px 13px -2px rgba(0,0,0,0.75);
}
nav ul {
    list-style-type: none;
    display: flex;
    padding: 15px 10px;
    margin-bottom: 20px;
}

nav ul li a {
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    text-transform: uppercase;
}
nav ul li a:hover {
    background-color: #0D6719;
    border-radius: 50px;
}

/******************** GROCERY LIST ********************/

/* main content */

main article,
#alternatives article {
    margin: 0px 10px;
    margin-bottom: 20px;
}
#grocery article {
    background-color: rgb(17, 87, 27);
}

#glist, #compare {
    border: solid 2px #0D6719;
    border-radius: 20px;
    margin-top: 30px;
}

main #glist h2, 
main #glist form, 
main #compare h2 {
    padding: 15px;
}
main #glist h2, 
main #compare h2 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
main #glist form {
    padding-top: 0px;
    color: rgb(178, 238, 144);
}

main #glist ol,
main #compare section,
#grocery canvas,
main #compare div {
    background-color: white;
    
}
main #glist ol,
main #compare section:last-of-type {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

main #glist ol li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    border-bottom: solid lightgray 1px;
}
main #glist ol li:last-of-type {
    border: none;
}
main #glist ol li p:hover {
    text-decoration: underline;
}

/* comparison box */
main #compare {
    display: flex;
    flex-wrap: wrap;
}
main #compare h2 {
    flex: 100%;
}
main #compare select {
    flex: 1;
}
main #compare section {
    padding: 10px;
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
}
main #compare section p {
    margin: 10px 0px;
}
main #compare #seasonality {
    display: initial;
}

#s1, #s2 {
    padding: 10px 0px;
}

main #compare section h3 {
    flex: 100%;
    justify-content: center;
}
main #compare canvas {
    flex: 1;
}



/* input styling */
button, 
input, 
select {
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
}
input[type=button] {
    background-color: #74BA3B;
}

.deleteBtn,
input[type=button] {
    color: white;
}

select {
    border: solid 2px #74BA3B;
    margin: 10px 0px;
}

select:first-of-type, input[type='button']{
    margin-right: 20px;
}

input[type=text] {
    border: none;
    /* margin: 10px 0px; */
    border: solid 2px #74BA3B;
    margin-right: 20px;
    color: green;
    flex: 1;
}

.deleteBtn {
    background-color: rgb(197, 197, 197);
    border: none;
}

form p {
    display: flex;
    justify-content: space-between;
}

/* information styling */
#seasonality, #water, #nutrition {
    overflow: hidden;
}
#seasonality>div {
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
#seasonality div p {
    flex: 1;
    font-size: 12px;
}

.dot {
    border-radius: 50%;
    color: white;
    font-size: 10px;
    max-width: 15px;
    height: 15px;
    flex: 1;
    margin-right: 5px;
    padding: 5px;
    line-height: 15px;
}
.available {
    background-color: #74BA3B;
}
.notAvailable {
    background-color: rgb(192, 191, 191);
}

#compare #water canvas {
    padding-top: 20px;
}


/******************** STORY SECTION ********************/

#story > div > section:first-of-type {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
#story {
    background-color: rgb(220, 238, 157);
    padding: 20px;
}

#story section {
    margin-bottom: 50px;
    align-items: flex-start;
}

#story img {
    margin-bottom: 20px;
}

#story section:first-of-type {
    height: auto;
    padding-bottom: 30px;
}

#story h2 {
    margin-bottom: 20px;
}

#story p {
    line-height: 1.5em;
    margin: 10px;
    max-width: 600px;
}

/******************** BROWSE AND ALTERNATIVES SECTION ********************/

#browse, 
#alternatives>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#browse h2 {
    margin: 20px 0px;
}

#browse section, 
#alternatives section {
    flex: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#browse section input {
    width: 300px;
    border: solid 2px #74BA3B;
}
#browse section + p {
    margin: 10px 0px 0px 10px;
}

#browse article, 
#alternatives article {
    flex: 100%;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75);
}
#browse article:hover, 
#alternatives article:hover {
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.9);
}
#browse article img, 
#alternatives img {
    width: 100%;
    height: auto;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#browse article p,
#alternatives article p {
    color: white;
    font-size: 28px;
    line-height: 2em;
    background-color: #0D6719;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
#browse button,
#alternatives button {
    /* background-color: #74BA3B; */
    border: none;
    color: white;
    /* font-weight: bolder; */
    /* font-size: 30px; */
}
#browse .addBtn img:hover,
#alternatives .addBtn img:hover {
    background-color: rgb(149, 219, 92);
    border: solid 2px black inside;
}

#alternatives {
    background-color: rgb(213, 240, 170);
    margin:0px;
}

#browse .addBtn ,
#alternatives .addBtn,
#info .addBtn  {
    padding: 0px;
    border-radius: 100%;
    font-size: 0px;
    background-color: none;
}
#browse .addBtn img,
#alternatives .addBtn img,
#info .addBtn img {
    padding: 0px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

/******************** SINGLE ITEM PAGE ********************/


#singleitem {
    display: block;
    padding: 0px;
}

#singleitem input {
    width: 200px;
    margin: 10px;
}

#item img {
    width: 300px;
    height: 300px;
}

#item .itemname {
    display: flex;
    align-items: center;
}

#singleitem h2 {
    color: rgb(68, 44, 44);
    margin-bottom: 20px;
    font-size: 40px;
}

#info button {
    margin-left: 10px;
    background: #74BA3B;
    color: white;
    border: none;
}
#info button:hover {
    background: rgb(149, 219, 92);
}

#singleitem>article:first-of-type a {
    display: block;
}

#alternatives>div, #info {
    justify-content: left;
    padding: 20px;
    margin: 0px;
}

#singleitem h3 {
    color: rgb(68, 44, 44);
    /* margin: 20px 0px; */
    padding: 20px 0px;
}
#info .arrowBtn,
#compare .arrowBtn {
    margin-right: 20px;
    max-height: 20px;
    max-width: 20px;
}

#alternatives h3 {
    font-size: 30px;
    margin: 40px 0px;
    flex: 100%;
}

#s,
#seasonality div {
    display: flex;
    flex-wrap: wrap;
}
#s .dot {
    margin-bottom: 5px;
}


@media only screen and (min-width: 600px) {
    #browse {
        display: flex;
        align-items: flex-start;
        padding: 0px 40px;
        margin: 0px;
    }

    #seasonality div p {
        font-size: 20px;
    }

    header {
        padding: 40px 40px;
    }
    header h1 {
        font-size: 44px;
    }

    .mainheader h1 {
        margin-bottom: 10px;
    }
    
    header #logo {
        width: 120px;
    }
    
    nav ul {
        padding: 15px 40px;
    }

    #story {
        padding: 40px;
    }

    #story section {
        display: flex;
        align-items: center;
    }
    
    #story section img {
        flex: 1;
        max-width: 100vw;
        margin-right: 40px;
    }
    #story article{
        flex: 4;
    }

    #browse article,
    #alternatives article {
        flex: 45%;
        max-width: 45%;
    }

    #item, #alternatives, #singleitem>article:first-of-type {
        padding: 0px 40px;
    }

    #singleitem input {
        width: 55%;
    }

}


@media only screen and (min-width: 900px) {

    #singleitem #item {
        display: flex;
    }
    .mainheader {
        padding: 40px 40px;
    }

    header p {
        font-size: 24px;
    }

    nav ul li a {
        font-size: 24px;
    }

    #grocery {
        display: flex;
        align-items: flex-start;
        padding: 0px 40px;
        margin: 0px;
    }
    #glist {
        margin-right: 40px;
    }
    #compare {
        margin-right: 0px;
        flex: 4;
    }

    #browse article,
    #alternatives article {
        flex: 30%;
        max-width: 30%;
    }

    #singleitem input {
        width: 70%;
    }

    #item {
        margin: 40px 0px;
    }

    footer {
        font-size: 22px;
    }

    .dot {
        font-size: 14px;
        max-width: 24px;
        height: 24px;
        margin-right: 5px;
        padding: 7px;
        line-height: 24px;
    }

    #story section {
        margin-bottom: 50px;
        align-items: flex-start;
        height: 150vh;
    }
    #story #section3 {
        height: 100vh;
    }
    #story #section4 {
        height: 75vh;
    }
    #story img {
        margin: 0px;
    }
}


@media only screen and (min-width: 1200px) {
    
    .mainheader>div {
        justify-content: right;
    }

    #browse,
    main aside > div,
    #alternatives>div,
    #grocery, 
    #item,
    #singleitem>article:first-of-type,
    .mainheader h1, 
    .sideheader div,
    nav ul, 
    .mainheader>div,
    footer div {
        max-width: 1200px;
        margin: auto;
    }
    nav ul {
        margin-bottom: 20px;
    }
    #browse article,
    #alternatives article {
        /* flex: 1; */
        flex: 20%;
        max-width: 22%;
        margin-bottom: 35px;
    }

    main #glist {
        flex: 1;
    }
    main #compare {
        flex: 5;
    }

    #item img {
        width: 400px;
        height: 400px;
    }

}


/************* CLASSES FOR JS **************/

.hidden {
    display: none;
}

#story .collapsable {
    /* transition: all 1s; */
   
    /* opacity: 100; */
/*     height: auto;
    max-height: 1000px; */
    overflow: hidden;
}

#story .collapsed {
    /* transition: all 1s; */
    transition: max-height 3s linear;
    max-height: 0px;
    padding: 0px;    
    /* opacity: 0; */
    /* overflow: hidden; */
}

.rotatable {
    overflow: hidden;
    transition-duration: 0.5s;
    transition-property: transform;
}
.rotate {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}


/****** story interactivity ******/


#story article {
    position: relative;
}
.slideable {
    position: relative;
    transition: all 1s;
}
.slideout {
    position: relative;
    top: 900px;
    transition: all 1s;
}
.slidein {
    position: relative;
    transition: all 1s;
    top: 0px;
}


#story section img {
    position: sticky;
    bottom: 10vh;
    align-self: flex-end;
}

#story section {
    justify-content: flex-start;
    /* border: solid black 2px; */
}
#story article {
    overflow: hidden;
    height: 80%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    align-self: flex-start;
}


/*****  popup stuff *****/

.popup {
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(213, 240, 170);
    border-radius: 5px;
    border: solid 2px white;
    opacity: 100;
    transition: all 2s;
}
